{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/_app.tsx",
      "dest": "/_app.tsx"
    },
    {
      "src": "/(.*)",
      "dest": "/index.tsx"
    }
  ]
}
